%{
#include <string.h>
%}

%{
int lineCount  = 1;
char str;
void print(char arr[]){
	int i=0;
	for(i=0; i<strlen(arr);++i){
	     char a= arr[i];
	     if(arr[0]=='"' && arr[strlen(arr)-1]=='"' && (i==0 || i==strlen(arr)-1)){
                 continue;
                }
		printf("%c",a);
	}
	printf(")\n");
}
%}


%%
" "
"\n" lineCount++;

"Mail"     	     printf("%d tMAIL\n", lineCount);
"end Mail" 	     printf("%d tENDMAIL\n", lineCount);
"schedule"           printf("%d tSCHEDULE\n", lineCount);
"end schedule"       printf("%d tENDSCH\n", lineCount);
"send"   	     printf("%d tSENT\n", lineCount);
"to"                 printf("%d tTO\n", lineCount);
"from"  	     printf("%d tFROM\n", lineCount);
"set"		     printf("%d tSET\n", lineCount);


","	printf("%d tCOMMA\n", lineCount);
"\("    printf("%d tLPR\n", lineCount);
"\)"	printf("%d tRPR\n", lineCount);
":"  	printf("%d tCOLON\n", lineCount);
"@"  	printf("%d tAT\n", lineCount);
"\["	printf("%d tLBR\n", lineCount);
"\]"	printf("%d tRBR\n", lineCount);

[a-zA-Z0-9]([a-zA-Z0-9\-\_]*(\.)?[a-zA-Z0-9\-\_])*[a-zA-Z0-9]@([a-zA-Z0-9][a-zA-Z0-9\-\_]*[a-zA-Z0-9](\.)){1,2}[a-zA-Z0-9][a-zA-Z0-9\-\_]*[a-zA-Z0-9]  {printf("%d tADDRESS (", lineCount);print(yytext);}

["][^"]*["]   {printf("%d tSTRING (",lineCount); print(yytext);}

[a-zA-Z_]([a-zA-Z0-9_])* {printf("%d tIDENT (",lineCount);print(yytext);}

[0-9]{2}:[0-9]{2} {printf("%d tTIME (" ,lineCount);print(yytext);}

[0-9]{2}\/[0-9]{2}\/[0-9]{4}  {printf("%d tDATE (" ,lineCount);print(yytext);}

[^\,\(\)\@\:\]\[\t\n ] {printf("%d tILLEGAL CHARACTER (" , lineCount); print(yytext);}
%%

int main(int argc, char* argv[])
{
  yywrap();

FILE *ptr_fd;
ptr_fd = fopen(argv[2], "r");

yyin = ptr_fd;


yylex();
  return(0);

}
